<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen">
    <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">

    <script src="{{ '/assets/js/modernizr.js' | relative_url }}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/headsmart.min.js' | relative_url }}"></script>
    <script>
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

{% seo %}
    <link rel="shortcut icon" href="/favicon.ico" />

    <style>
div.shell {
  display: block;
  width: 1024px;
  margin: 0 auto;
}
header {
  position: relative;
  z-index: 2;
  max-width:1024px;
  margin: 0;
  top: 51px;
}
header span.ribbon-inner {
  position: relative;
  display: block;
  background-color: #cd596b;
  border: 4px solid #7c334f;
  padding: 2px;
  z-index: 1;
}
header span.left-tail, header span.right-tail {
  position: relative;
  display: block;
  width: 19px;
  height: 10px;
  background: transparent url(./ribbon-tail-sprite-2x.png) 0 0 no-repeat;
  position: absolute;
  bottom: -10px;
  z-index: 0;
}
header span.left-tail {
  background-position: 0 0;
  left: 0;
}
header span.right-tail {
  background-position: -19px 0;
  right: 0;
}
header h1 {
  background-color: #7c334f;
  font-size: 2em;
  font-weight: bolder;
  font-style: normal;
  text-transform: uppercase;
  color: #ece4d8;
  text-align: center;
  line-height:1;  
  padding: 14px 20px 0;
}
header h2 {
  background-color: #7c334f;
  font: bold italic .85em/1.5 Georgia, Times, “Times New Roman”, serif;
  color: #e69b95;
  padding-bottom: 14px;
  margin-top: -3px;
  text-align: center;
}
p {
  width: 1024px;
}
span.banner-fix {
    background: transparent url(./download-fallback-bg.png) center top no-repeat;
    display: block;
    height: 19px;
    position: absolute;
    width: 1024px;
    top: 19px;
}
    </style>

  </head>

  <body>

    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
            <h2>{{ site.description | default: site.github.project_tagline }}</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      {% if site.show_downloads %}
        <section id="downloads">
          <span class="inner">
            <a href="" class="zip">Home</a><a href="https://gilokko.itch.io/brians-quest/download/bSNlwVL3Boab7k6VQOUM6TH5CJRvSua9EeyxwXYR" class="tgz"><em>download</em>Game</a>
          </span>
        </section>
      {% else %}
        <section id="downloads"> <!-- Actually no downloads -->
          <span class="inner">
            <a href="" class="zip">Home</a><a class="tgz"> </a>
          </span>
        </section>
      {% endif %}


      <span class="banner-fix"></span>
    </div>


    <div class="shell">
      <section>

      <section id="main_content">
        {{ content }}
      </section>
        </div>

      <div class="shell">
      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            {% if site.github.is_project_page %}
              <p>this project by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
            {% if site.github.is_user_page %}
              <p>Projects by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>
        </div>

    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
